# レッスン２「データ型・演算子」

'''
変数に代入する「値」には種類があり、これを「データ型」という

データ型 |  分類       |   具体例
int     | 整数型       | -10,1,2,9999
float   | 浮動小数点型  | -0.2,0.1254
string  | 文字列型     | Apple,リンゴ、林檎
bool    | 真偽値型     | true（真）,false（偽）

※Pythonでは、変数に代入した時点で自動的にデータ型を判別してくれる。

type()関数を使うと、どのデータ型かを知ることができる。

hp = 100
print(type(hp))
'''




'''
プログラミングで四則算を行う記号（算術演算子）は以下の通り

足し算  |  +
引き算  |  -
掛け算  |  * (アスタリスク)
割り算  |  / （スラッシュ）
'''

'''
四則演算以外の記号（算術演算子）

%   | 余り             例：10%3  結果は1
//  | 切り捨て割り算    例：10//3 結果は3
**  | べき乗           例：2**3  結果は8           
'''


'''
print()で文字と数字をつなげて表示しよう!

方法１）カンマ「,」を使う方法
print() の中でカンマ , で区切ると、複数の値をまとめて表示できる。

ex)
name = "Tarou"
level = 5
print(name, "のレベルは", level, "です")    # Tarou のレベルは 5 です

方法２）プラス「+」でつなぐ方法もあるが、注意が必要！
「+」の場合、文字列（str）同士しかつなげられない というルールがある。
数字をそのまま使うと エラー になるので要注意！

ex)
name = "Tarou"
level = 5
print(name + "のレベルは" + str(level) + "です")    # Tarouのレベルは5です

'''