# レッスン３「カンタン計算機のプログラム」

'''
input()とは？

👉 キーボードから入力を受け取るための命令。

✔ input() = 入力を受け取る
✔ print() = 表示する
'''


# input()で、それぞれの変数に値を入力してもらう
num1 = input("最初の数字を入力してください：")
num2 = input("次の数字を入力してください：")

Answer = float(num1) + float(num2) # float()で変数をfloat型に変換
print("足し算の答えは：",Answer,"です") # print()は","（カンマ）で値をつなぐことができる



# 上の「カンタン計算機」プログラムは下のように、短縮することができます。
# ユーザーからの入力を受け取る
num1 = float(input("最初の数字を入力してください: "))
num2 = float(input("次の数字を入力してください: "))

# 計算結果を表示
print("足し算の答えは:", num1 + num2)
